\relax 
\@writefile{toc}{\string\contentsline\space {section}{Part 1: Implementation of the Adventure Game}{1}}
\@writefile{toc}{\string\contentsline\space {section}{Part 2: Tutorial Problems}{1}}
\@writefile{toc}{\string\contentsline\space {section}{Part 3: Homework Exercises}{1}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 1}{1}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 2}{2}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces The World According to Hal}}{3}}
\newlabel{fig:hal-world}{{1}{3}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 3}{5}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 4}{6}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 5}{7}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 6}{7}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 7}{10}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 8}{11}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 9}{13}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 10}{17}}
