
README.loading-ps8-amb  --- Fall '91

Problem Set 8 requires some special magic when loading the problem set code.
This is because we have need of a few procedures that are not normally found
in the 6.001 student Scheme band. We must import them from the underlying
MIT Scheme band.

The magic for loading the ps8-amb.scm code into your Scheme is as follows:

On Chipmunks
------------
Evaluate (load "psets:ps8-load.scm") in Scheme. This is done for you
when you use the normal EXTEND Load Problem Set RETURN 8 RETURN.


On  Athena (or anywhere else the 6.001 student band is being used)
----------
Evaluate (in Scheme):

(enable-language-features)
(load "/mit/6.001/problem-sets/ps8/ps8-magic.scm")
(disable-language-features)

(load "/mit/6.001/problem-sets/ps8/ps8-amb.scm")


In MacScheme or PCScheme or PseudoScheme or Yale's T Scheme
-----------------------------------------------------------
Uncomment out the appropriate code in PS8-amb.scm then just load ps8-amb.scm in
the normal way. No other magic is required since these do not run a 6.001
student band.



As always, bugs/comments to bitdiddl@athena.mit.edu

