\relax 
\@writefile{toc}{\string\contentsline\space {section}{Part 1: Tutorial Problems}{1}}
\@writefile{toc}{\string\contentsline\space {section}{Part 2: The Amazing Owl}{1}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 1}{1}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 2}{2}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 3}{3}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 4}{3}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 5}{5}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 6}{5}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 7}{6}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 8}{6}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 9}{6}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 10}{7}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 11}{8}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 12}{8}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 13}{9}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 14}{9}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 15}{10}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Problem 16}{10}}
